@layout('layouts.main')

@section('title')
Comment API
@endsection

@section('content')
  <h1>Add Comment</h1>
  <form action="/add" method="POST">
    {{ csrfField() }}
    <div class="form-group">
      <label>User ID</label>
      <input type="text" name="User_ID" class="form-control" placeholder="User ID" value="{{ old('title', '') }}">
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('title'), hasErrorFor('title')) }}
    </div>
    <div class="form-group">
      <label>Post ID</label>
      <input type="text" name="Post_ID" class="form-control" placeholder="Post ID" value="{{ old('title', '') }}">
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('title'), hasErrorFor('title')) }}
    </div>
    <div class="form-group">
      <label>User Name</label>
      <input type="text" name="Username" class="form-control" placeholder="Username" value="{{ old('title', '') }}">
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('title'), hasErrorFor('title')) }}
    </div>
    <div class="form-group">
      <label>Comment Body</label>
      <textarea name="Comment" class="form-control" placeholder="Comment">{{ old('body', '') }}</textarea>
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('body'), hasErrorFor('body')) }}
    </div>
    <button class="btn btn-primary" type="submit">Submit</button>
  </form>
  <h1>Comments in Database</h1>
  <ul class='list-group'>
    @each(com in posts)
      <li class='list-group-item'>User ID: {{ com.User_ID }} <tab> Comment: {{ com.Comment }}</li>
    @endeach
  </ul>

@endsection
