@layout('layouts.main')

@section('title')
Comment API
@endsection

@section('content')
  <h1>User Documentation</h1>

  <h2>SpecialProject.io Commenting API (v1.0 beta) </h2>
  <body>
    <p> The commenting API will use SpecialProject's UUIDs' (universally unique identifier)
      to identify the users and their required information. 
    </p> 
    <p> Functions included:</p>
    <ul> 
      <li>Add Comment</li>
      <li>Upvote</li>
      <li>Downvote</li>
      <li>Delete Comment</li>
  </body>

@endsection
